                      .
  `T@@@@T  I@@I      .M.     `AA   A@'
   TT  @T    II  `I_M'@M.     `A@ ,@'
   TT  @T     '    MM. @M.     `A@A'
   TT  @T         ^'   `MM.      AA'
   TT  @T                MM     AA'
@TTTT  TT       _@MM@@@MMM'  _AA'





          .I
        .11I         .0@0@.
      .1111I       .00'  @00.
     .1@ 11I      .00     @00.
    @11' @@I      @0@  __  @0@
         11I      @0|  00  @0@
         @@I      @0|  `'  @0@
         @@I      '0@      .0'
     ____@@I___    `0@.  _@0'
    _1@@11111@@_     `@00@' 







  `T@@@@T  I@@I      .M.     `AA   A@'
   TT  @T    II  `I_M'@M.     `A@ ,@'
   TT  @T     '    MM. @M.     `A@A'
   TT  @T         ^'   `MM.      AA'
   TT  @T                MM     AA'
@TTTT  TT       _@MM@@@MMM'  _AA'





          .I
        .11I         .0@0@.
      .1111I       .00'  @00.
     .1@ 11I      .00     @00.
    @11' @@I      @0@  __  @0@
         11I      @0|  00  @0@
         @@I      @0|  `'  @0@
         @@I      '0@      .0'
     ____@@I___    `0@.  _@0'
    _1@@11111@@_     `@00@' 




















[ _
  _
  _
  _
  WHERE
        IS
           THE
               ROBOT
                     ?
  -
  -
  -
  -
  -
 
 ]


R

O

B

O

T

?

?

?





R O B O T ?




R O B O T ?




R O B O T ?




R O B O T ?




R O B O T ?




R O B O T ?




R O B O T ?






         __
 _(\    |@@|
(__/\__ \--/ __
   \___|----|  |   __
       \ }{ /\ )_ / _\
       /\__/\ \__O (__
      (--/\--)    \__/
      _)(  )(_
     `---''---`








   __,_,
  [_|_/ 
   //
 _//    __
(_|)   |@@|
 \ \__ \--/ __
  \o__|----|  |   __
      \ }{ /\ )_ / _\
      /\__/\ \__O (__
     (--/\--)    \__/
     _)(  )(_
    `---''---`









     _/       \_
    / |       | \
   /  |__   __|  \
  |__/((o| |o))\__|
  |      | |      |
  |\     |_|     /|
  | \           / |
   \| /  ___  \ |/
    \ | / _ \ | /
     \_________/
      _|_____|_
 ____|_________|____
/                   \ 





R O B O T ?




R O B O T ?




R O B O T ?




R O B O T ?




R O B O T ?




R O B O T ?




R O B O T ?








          |_|_|
          |_|_|              _____
          |_|_|     ____    |*_*_*|
 _______   _\__\___/ __ \____|_|_   _______
/ ____  |=|      \  <_+>  /      |=|  ____ \
~|    |\|=|======\\______//======|=|/|    |~
 |_   |    \      |      |      /    |    |
  \==-|     \     |  2D  |     /     |----|~~/
  |   |      |    |      |    |      |____/~/
  |   |       \____\____/____/      /    / /
  |   |         {----------}       /____/ /
  |___|        /~~~~~~~~~~~~\     |_/~|_|/
   \_/        |/~~~~~||~~~~~\|     /__|\
   | |         |    ||||    |     (/|| \)
   | |        /     |  |     \       \\
   |_|        |     |  |     |
              |_____|  |_____|
              (_____)  (_____)
              |     |  |     |
              |     |  |     |
              |/~~~\|  |/~~~\|
              /|___|\  /|___|\
             <_______><_______>























                           !     !     !
(          (    *         |V|   |V|   |V|        )   *   )       (
 )   *      )             | |   | |   | |        (       (   *    )
(          (           (*******************)    *       *    )    *
(     (    (           (    *         *    )               )    (
 )   * )    )          (   \|/       \|/   )         *    (      )
(     (     *          (<<<<<<<<<*>>>>>>>>>)               )    (
 )     )        ((*******************************))       (  *   )
(     (   *     ((         HAPPY BIRTHDAY!!!!    ))      * )    (
 ) *   )        ((   *    *   *    *    *    *   ))   *   (      )
(     (         ((  \|/  \|/ \|/  \|/  \|/  \|/  ))        )    (
*)     )        ((^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))       (      )
(     (   (**********************************************) )  * (




[ _
  _
  _
  _
  WHERE
        IS
           THE
               ROBOT
                     ?
  -
  -
  -
  -
  -
 
 ]




















          *
                          (             )
                  )      (*)           (*)      (
         *       (*)      |             |      (*)
                  |      |~|           |~|      |          *
                 |~|     | |           | |     |~|
                 | |     | |           | |     | |
                ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.
           .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.
         ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,
        a@@@@@@@@@@@@@@@@@@@@@' . `@@@@@@@@@@@@@@@@@@@@@@@@a
        ;`@@@@@@@@@@@@@@@@@@'   .   `@@@@@@@@@@@@@@@@@@@@@';
        ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@;
        ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;
        ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;
        ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;
        ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;
        ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;
    ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,
 .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
.%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,
%%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%%
%%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%%
`%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%'
  `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
      `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
             """"""""""""""`,,,,,,,,,'"""""""""""""""""
                            `%%%%%%%'
                             `%%%%%'
                               %%%
                              %%%%%
                           .,%%%%%%%,.
                      ,%%%%%%%%%%%%%%%%%%%



























                                              YYYY            YY
HHHHH         HHHHH                             YYY          YYYY
HHHHH         HHHHH                  PP PPPPPP   YYY         YYY
  HHH         HHH                     PPP    PP   YYY       YYY
  HHH         HHH    AAAAA  PP PPPPPP  PP    PP    YYY     YYY
  HHH         HHH   AAAAAAA  PPP    PP PP    PP     YYY   YYY
  HHH         HHH  AA     AA  PP    PP PP    PP      YYY YYY
  HHH         HHH  AA     AA  PP    PP PPPPPPP        YYYYY
  HHHHHHHHHHHHHHH  AA     AA  PP    PP PP             YYYY
  HHHHHHHHHHHHHHH  AA     AA  PPPPPPP  PP            YYYY   -------
  HHHHHHHHHHHHHHH  AAAAAAAAA  PP       PP           YYYY    -------
  HHH         HHH  AAAAAAAAA  PP       PP          YYYY     -------
  HHH         HHH  AA     AA  PP       PP         YYYY
  HHH         HHH  AA     AA  PP       PP        YYYY
  HHH         HHH  AA     AA  PP       PP      YYYYYY
  HHH         HHH  AA     AA  PP       PP     YYYYYYY
  HHH         HHH             PP       PP    YYYYYYY
HHHHH         HHHHH           PP       PP   YYYYYYY
HHHHH         HHHHH           PP       PP  YYYYYYY
                                            YYYYY
BBBBBBBBBBBBB                                YYY
BBBBBBBBBBBBBB                                Y
 BBBB       BBB    II                                   YYY             YYY
  BB         BB    II               DDDDDDDDDDDDD       YYYY           YYYY
  BB         BB                     DDDDDDDDDDDDDD        YY            YY
  BB         BB   III  RRR RRRR        DDD      DDD      A YY          YY
  BB         BB    II   RRRR  RR       DDD      DDD     AAA YY        YY
  BB        BBB    II    RRR           DDD      DDD    AAAAA YY      YY
  BBB     BBBB     II    RR            DDD      DDD   AAAAAAA YY    YY
  BBBBBBBBBBB      II    RR            DDD      DDD  AA     AA YY  YY
  BBBBBBBBB        II    RR            DDD      DDD  AA     AA  YYYY
  BBBBBBBBBBB      II    RR            DDD      DDD  AAAAAAAAA   YYY
  BBB     BBBB    IIII  RRRR           DDD      DDD  AAAAAAAAA   YYY
  BB        BBB             HHH        DDD      DDD  AA     AA   YYY
  BB         BBB    TT     HHHH        DDD      DDD  AA     AA   YYY
  BB         BBB    TT     HH          DDD      DDD  AA     AA   YYY
  BB          BBB TTTTTT   HH          DDD      DDD  AA     AA   YYY
  BB          BBB   TT     HH          DDD      DDD              YYY
  BB          BBB   TT     HHHHHHHH  DDDDDDDDDDDDD               YYY
  BB         BBB    TT     HH     HH DDDDDDDDDDDD               YYYY
 BBBB       BBBB    TT     HH     HH                           YYYY
BBBBBBBBBBBBBBB     TT  TT HH     HH    YYYYYYYYYYYYYYYYYYYYYYYYYY
BBBBBBBBBBBBBB       TTTT  HH     HH    YYYYYYYYYYYYYYYYYYYYYYYY
                          HHHH   HHHH   YYYYYYYYYYYYYYYYYYYYYY










[ _
  _
  _
  _
  WHERE
        IS
           THE
               ROBOT
                     ?
  -
  -
  -
  -
  -
 
 ]


R

O

B

O

T

?

?

?












